.address__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
}

.address__wrapper b {
  width: 50%;

  .setFont(16px; 20px;);
  text-transform: uppercase;
}

.address__wrapper p {
  .zero;
  width: 50%;

  font-size: 14px;
  line-height: 20px;
  color: @text-color;
  font-family: "Arial", sans-serif;
}

.address__map {
  position: relative;
  width: 320px;

  margin-right: auto;
  margin-left: auto;
  margin-bottom: -5px;
  z-index: -1;
}

.address__mark {
  position: absolute;
  top: 177px;
  left: 128px;

  width: 46px;
  height: 52px;
}
