.extra-product__title {
  position: relative;

  .zero;
  padding: 30px 0;

  .setFont(24px; 24px;);
  font-size: 24px;
  line-height: 24px;

  &::after {
    content: "";
    position: absolute;
    top: 52%;
    left: 90%;

    width: 700px;
    height: 3px;

    background: @main-color;
  }
}

.extra-product__list {
  .zero;
  margin-bottom: 40px;

  list-style-type: none;
}

.extra-product__item {
  display: flex;
  flex-direction: column;
  padding: 15px 0 20px 0;

  border-bottom: 1px solid @border-color;

  &:first-child {
    border-top: 1px solid @border-color;
  }
}

.extra-product__item h3 {
  .zero;
  margin-bottom: 15px;


  .setFont(16px; 16px;);
  text-transform: uppercase;
}

.extra-product__info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.extra-product__info span {
  font-size: 14px;
  line-height: 14px;
  color: @text-color;
  font-family: "Arial", sans-serif;
}

.extra-product__btn-order {
  font-size: 16px;
  line-height: 20px;
}

.extra-product__order-all-and-take-gift {
  display: flex;
  justify-content: center;
  width: 280px;
  height: 290px;
  padding-top: 190px;

  background: url("../img/icon-gift.svg") no-repeat,
    url("../img/gift-photo-mobile@1x.jpg") no-repeat;
  background-size: 20%, 100%;
  background-position: center 65px, 0 0;
}

.extra-product__gift {
  width: 55px;
  height: 60px;
  margin-bottom: 60px;
}

.extra-product__order-all-and-take-gift p {
  .zero;

  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  font-family: "Arial", sans-serif;
  text-align: center;
}

@media (min-width: 768px) {
  .extra-product__title {
    padding-left: 38px;

    .setFont(36px; 36px;);

    &::after {
      left: 60%;

      width: 2000px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 52%;
      left: -1300px;

      width: 1300px;
      height: 3px;

      background: @main-color;
    }
  }

  .extra-product__list {
    margin-bottom: 70px;
  }

  .extra-product__item {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 25px 37px 25px 38px;
  }

  .extra-product__item h3 {
    margin-bottom: 25px;

    .setFont(20px; 20px;);
  }

  .extra-product__info {
    width: 230px;
    justify-content: flex-end;
  }

  .extra-product__info span {
    .setFont(size; 16px; 20px;);
  }

  .extra-product__info span:last-child {
    width: 45px;
    margin-left: 50px;
  }

  .extra-product__order-all-and-take-gift {
    justify-content: flex-start;
    width: 100%;
    height: 200px;
    padding-top: 70px;
    padding-left: 423px;

    background: url("../img/icon-gift.svg") no-repeat,
      url("../img/gift-photo-tablet@1x.jpg") no-repeat;
    background-size: 10%, 100%;
    background-position: 90px center, 0 0;
  }

  .extra-product__order-all-and-take-gift p {
    text-align: left;
  }
}

@media (min-width: 1300px) {
  .extra-product__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .extra-product__title {
    width: 100%;
    margin-bottom: 30px;
  }

  .extra-product__list {
    width: 895px;
  }

  .extra-product__item {
    align-items: center;
    padding: 15px 0;
  }

  .extra-product__item h3 {
    width: 245px;
    margin: 0;
    margin-right: 80px;
  }

  .extra-product__info {
    justify-content: space-between;
    margin: 0;
  }

  .extra-product__btn-order {
    width: 245px;
  }

  .extra-product__order-all-and-take-gift {
    flex-direction: column;
    align-items: center;
    width: 245px;
    height: 289px;
    padding: 0;
    padding-top: 190px;

    background: url("../img/icon-gift.svg") no-repeat,
      url("../img/gift-photo-desktop@1x.jpg") no-repeat;
    background-size: 20%, 100%;
    background-position: center 65px, 0 0;
  }

  .extra-product__order-all-and-take-gift p {
    text-align: center;
  }
}
