.foot {
  background: @grey-color;
}

.foot__wrapper {
  display: flex;
  flex-direction: column;
  padding: 39px 0 22px 0;
}

.foot__logo {
  margin-bottom: 30px;

  text-align: center;
}

.foot__list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  .zero;
  padding: 20px 0;
  margin-bottom: 20px;

  border: 1px solid @border-color;
  list-style-type: none;
}

.foot__link {
  display: block;
  width: 25px;
  height: 25px;

  text-indent: -1000px;
  background-repeat: no-repeat;
}

.foot__link--vk {
  width: 30px;
  height: 16px;
  margin-right: 35px;

  background-image: url("../../img/icon-vk-mobile.svg");
}

.foot__link--instagram {
  width: 23px;
  height: 23px;
  margin-right: 35px;

  background-image: url("../../img/icon-insta-mobile.svg");
}

.foot__link--facebook {
  width: 14px;
  height: 28px;

  background-image: url("../../img/icon-fb-mobile.svg");
}

.foot__htmlacademy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.foot__htmlacademy-text {
  font-size: 16px;
  line-height: 16px;
  color: @text-color;
  font-family: "Arial", sans-serif;
  text-decoration: none;
}

.foot__htmlacademy-logo {
  display: block;
  width: 27px;
  height: 34px;
}
