.head__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 0;
}

.main-nav {
  display: none;
  width: 100%;
}

.head__btn-open-menu {
  width: 24px;
  height: 18px;
  background: url("../../img/icon-mobile-menu.svg") no-repeat;
  background-color: none;
  border: none;
  cursor: pointer;
}

.head__btn-open-menu:active ~ .main-nav,
.head__btn-open-menu:focus ~ .main-nav,
.main-nav:hover {
  display: block;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .zero();
  list-style-type: none;
}

.main-nav__item {
  width: 100%;
}

.main-nav__item a {
  display: block;
  width: 100%;
  padding: 26px 0 24px 0;

  font-size: 20px;
  line-height: 20px;
  color: #111111;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  background: #ffffff;
  border-bottom: 1px solid #e6e6e6;
}
