.info__list {
  list-style-type: none;
  .zero();
}

.info__item {
  padding: 20px;
  margin-bottom: 20px;

  background: #f2f2f2;
}

.info__title {
  position: relative;
  .zero;

  padding-left: 75px;
  margin-bottom: 25px;

  font-size: 24px;
  line-height: 53px;
  text-transform: uppercase;

  z-index: 2;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    background: @main-color;
    border-radius: 50%;
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 67px;
    height: 50px;
  }
}

.info__title--slim {
  &::after {
    left: 7px;
    top: -3px;
    background: url("../../img/icon-cat-slim.svg") no-repeat;
  }
}

.info__title--pro {
  &::after {
    left: -9px;
    top: 13px;
    background: url("../../img/icon-cat-pro.svg") no-repeat;
  }
}

.info__description {
  .zero();
  padding-bottom: 20px;
  margin-bottom: 15px;

  font-size: 14px;
  line-height: 18px;
  color: @text-color;
  font-family: "Arial", sans-serif;

  border-bottom: 1px solid @border-color;
}

.info__catalog-link {
  position: relative;

  font-size: 16px;
  line-height: 16px;
  color: black;
  text-transform: uppercase;
  text-decoration: none;

  &::after {
    .after("../../img/icon-right-arrow-long.svg"; 24px; 11px;);
    top: 13px;
    right: -36px;
    transform: translateY(-50%;);
  }
}
