.programm {
  margin-bottom: 22px;

  background: url("../img/index-can-mobile@1x.png") no-repeat,
    url("../img/index-background-mobile@1x.jpg") no-repeat;
  background-position: center 80%, center 0%;
  background-size: 90%, contain;
}

.programm__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.programm__title {
  margin-bottom: 20px;

  .setFont(36px; 36px; "Oswald"; #ffffff;);
  text-align: center;
}

.programm p {
  margin-bottom: 300px;

  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-transform: uppercase;
}
