body {
  margin: 0;
  padding: 0;
  color: @main-text-color;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
